# book-spring-boot-start

./: README.md  build.gradle  settings.gradle
book-spring-boot-test/src/test/resources/: book.json
gradle/wrapper/: gradle-wrapper.properties
spring-boot-community/: build.gradle
spring-boot-community/src/main/java/spring/boot/community/: CommunityApplication.java
spring-boot-community/src/main/java/spring/boot/community/controller/: BoardController.java
spring-boot-community/src/main/java/spring/boot/community/domain/: Board.java  BoardRepository.java  User.java  UserRepository.java
spring-boot-community/src/main/java/spring/boot/community/domain/enums/: BoardType.java
spring-boot-community/src/main/java/spring/boot/community/service/: BoardService.java
spring-boot-community/src/main/resources/static/js/: jquery.min.js
spring-boot-community/src/main/resources/templates/board/: form.html  list.html
spring-boot-community/src/test/java/spring/boot/community/domain/: BoardRepositoryTest.java  UserRepositoryTest.java
spring-boot-security/: build.gradle
spring-boot-security-ex/: build.gradle
spring-boot-security-ex/src/main/java/spring/security/ex/: SecurityApplication.java
spring-boot-security-ex/src/main/java/spring/security/ex/annotation/: SocialUser.java
spring-boot-security-ex/src/main/java/spring/security/ex/client/: CustomOAuth2Provider.java
spring-boot-security-ex/src/main/java/spring/security/ex/config/: WebMvcConfig.java
spring-boot-security-ex/src/main/java/spring/security/ex/controller/: LoginController.java
spring-boot-security-ex/src/main/java/spring/security/ex/domain/: User.java  UserRepository.java
spring-boot-security-ex/src/main/java/spring/security/ex/domain/enums/: SocialType.java
spring-boot-security-ex/src/main/java/spring/security/ex/resolver/: UserArgumentResolver.java
spring-boot-security-ex/src/main/java/spring/security/ex/security/: ClientResources.java  SecurityConfig.java  UserTokenService.java
spring-boot-security-ex/src/main/resources/: application.yml
spring-boot-security/src/main/resources/: application.yml
src/main/java/book/springboot/starter/: StarterApplication.java
src/main/java/book/springboot/starter/domain/: FruitProperty.java  Number.java  Numbers.java
src/main/resources/: application.yml
src/test/java/book/springboot/starter/: StarterApplicationTests.java
src/test/java/book/springboot/starter/domain/: FruitPropertyTest.java  (+1 more)
(+26 files in other folders)
